<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
 <title>Engineering college</title>
 <style>
    :root {
--color-primary: #0073ff;
--color-white: #e9e9e9;
--color-black: #141d28;
--color-black-1: #212b38;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: sans-serif;

}

.logo {
color: var(--color-white);
font-size: 30px;
margin-left: -53px;
}

.logo span {
color: var(--color-primary);
}

.menu-bar {
background-color: var(--color-black);
height: 80px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 5%;
position: relative;
}

.menu-bar ul {
list-style: none;
display: flex;
}

.menu-bar ul li {
/* width: 120px; */
padding: 10px 30px;
/* text-align: center; */

position: relative;
}

.menu-bar ul li a {
font-size: 20px;
color: var(--color-white);
text-decoration: none;

transition: all 0.3s;
}

.menu-bar ul li a:hover {
color: var(--color-primary);
}

.fas {
float: right;
margin-left: 10px;
padding-top: 3px;
}
.image{
    height: 60px;
    width: 60px;
    background-image: url("https://img.collegedekhocdn.com/media/img/institute/logo/asdrf.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: -35px;
    
}

/* dropdown menu style */
.dropdown-menu {
display: none;
}

.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
left: 0;
top: 100%;
background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
width: 150px;
padding: 10px;
}

.dropdown-menu-1 {
display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
display: block;
position: absolute;
left: 150px;
top: 0;
background-color: var(--color-black);
}

.hero {
height: calc(100vh - 80px);
background-image: url(bg.jpg);
background-repeat: no-repeat;
background-size: 100%;
}
</style>
  </head>
  <body>
   
    <div class="menu-bar"> 
        <div class="image"></div>
      <h1 class="logo">Engineering <span>College</span></h1>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Faculty</a></li>
        <li><a href="#">Department <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>    
                    
                  <li><a href="#">ECE</a></li>
                  <li><a href="#">EEE</a></li>
                  <li><a href="#">CIVIL</a></li>                  
                  <li><a href="#">MEC</a></li>
                  <li><a href="#">Aerosp</a></li>
                  <li>
                    
                    <a href="#">CSE <i class="fas fa-caret-right"></i></a>
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="#">CSE-DS</a></li>
                        <li><a href="#">CSE-CS</a></li>
                        
                    </div>
                  </li>
                
                </ul>
              </div>
        </li>
        <li><a href="#">Placement</a>
        </li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    
    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>